<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto 20px;
            background-image: url("profile.png"); /* Replace with your image URL */
            background-size: cover;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .remember-me {
            margin-bottom: 15px;
            text-align: left;
        }

        .login-button {
            background-color: #4CAF50;
            color: white;
            padding:5px 130px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .forgot-password {
            text-decoration: none;
            color: #007BFF;
            
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="profile-photo">
            
        </div>
        <div class="form-group">
            <label for="Username">Username</label>
            <input type="text" placeholder="Enter Username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" placeholder="Enter Password" required>
        </div>
        
        <button class="login-button">Login</button>
        <div class="remember-me">
            <input type="checkbox" id="rememberMe">
            <label for="rememberMe">Remember Me</label>
        </div>
        <p><a class="forgot-password" href="#">Forgot Password?</a></p>
    </div>
</body>
</html>
